﻿// <auto-generated />
using System;
using FIORest.Database;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace FIORest.Migrations
{
    [DbContext(typeof(PRUNDataContext))]
    [Migration("20201124200427_AddSystemStarsModel")]
    partial class AddSystemStarsModel
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "5.0.0-rc.2.20475.6");

            modelBuilder.Entity("FIORest.Database.Models.AuthenticationModel", b =>
                {
                    b.Property<int>("AuthenticationModelId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<bool>("AccountEnabled")
                        .HasColumnType("INTEGER");

                    b.Property<DateTime>("AuthorizationExpiry")
                        .HasColumnType("TEXT");

                    b.Property<Guid>("AuthorizationKey")
                        .HasColumnType("TEXT");

                    b.Property<string>("DisabledReason")
                        .HasColumnType("TEXT");

                    b.Property<bool>("IsAdministrator")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Password")
                        .HasColumnType("TEXT");

                    b.Property<string>("UserName")
                        .HasColumnType("TEXT");

                    b.HasKey("AuthenticationModelId");

                    b.ToTable("AuthenticationModels");
                });

            modelBuilder.Entity("FIORest.Database.Models.BUIBuildingCost", b =>
                {
                    b.Property<int>("BUIBuildingCostId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int>("Amount")
                        .HasColumnType("INTEGER");

                    b.Property<int>("BUIModelId")
                        .HasColumnType("INTEGER");

                    b.Property<string>("CommodityName")
                        .HasColumnType("TEXT");

                    b.Property<string>("CommodityTicker")
                        .HasColumnType("TEXT");

                    b.Property<double>("Volume")
                        .HasColumnType("REAL");

                    b.Property<double>("Weight")
                        .HasColumnType("REAL");

                    b.HasKey("BUIBuildingCostId");

                    b.HasIndex("BUIModelId");

                    b.ToTable("BUIBuildingCosts");
                });

            modelBuilder.Entity("FIORest.Database.Models.BUIModel", b =>
                {
                    b.Property<int>("BUIModelId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int>("AreaCost")
                        .HasColumnType("INTEGER");

                    b.Property<int>("Engineers")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Expertise")
                        .HasColumnType("TEXT");

                    b.Property<string>("Name")
                        .HasColumnType("TEXT");

                    b.Property<int>("Pioneers")
                        .HasColumnType("INTEGER");

                    b.Property<int>("Scientists")
                        .HasColumnType("INTEGER");

                    b.Property<int>("Settlers")
                        .HasColumnType("INTEGER");

                    b.Property<int>("Technicians")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Ticker")
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("Timestamp")
                        .HasColumnType("TEXT");

                    b.Property<string>("UserNameSubmitted")
                        .HasColumnType("TEXT");

                    b.HasKey("BUIModelId");

                    b.ToTable("BUIModels");
                });

            modelBuilder.Entity("FIORest.Database.Models.BUIRecipe", b =>
                {
                    b.Property<int>("BUIRecipeId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int>("BUIModelId")
                        .HasColumnType("INTEGER");

                    b.Property<int>("DurationMs")
                        .HasColumnType("INTEGER");

                    b.HasKey("BUIRecipeId");

                    b.HasIndex("BUIModelId");

                    b.ToTable("BUIRecipes");
                });

            modelBuilder.Entity("FIORest.Database.Models.BUIRecipeInput", b =>
                {
                    b.Property<int>("BUIRecipeInputId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int>("Amount")
                        .HasColumnType("INTEGER");

                    b.Property<int>("BUIRecipeId")
                        .HasColumnType("INTEGER");

                    b.Property<string>("CommodityName")
                        .HasColumnType("TEXT");

                    b.Property<string>("CommodityTicker")
                        .HasColumnType("TEXT");

                    b.Property<double>("Volume")
                        .HasColumnType("REAL");

                    b.Property<double>("Weight")
                        .HasColumnType("REAL");

                    b.HasKey("BUIRecipeInputId");

                    b.HasIndex("BUIRecipeId");

                    b.ToTable("BUIRecipeInputs");
                });

            modelBuilder.Entity("FIORest.Database.Models.BUIRecipeOutput", b =>
                {
                    b.Property<int>("BUIRecipeOutputId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int>("Amount")
                        .HasColumnType("INTEGER");

                    b.Property<int>("BUIRecipeId")
                        .HasColumnType("INTEGER");

                    b.Property<string>("CommodityName")
                        .HasColumnType("TEXT");

                    b.Property<string>("CommodityTicker")
                        .HasColumnType("TEXT");

                    b.Property<double>("Volume")
                        .HasColumnType("REAL");

                    b.Property<double>("Weight")
                        .HasColumnType("REAL");

                    b.HasKey("BUIRecipeOutputId");

                    b.HasIndex("BUIRecipeId");

                    b.ToTable("BUIRecipeOutputs");
                });

            modelBuilder.Entity("FIORest.Database.Models.BuyingAd", b =>
                {
                    b.Property<int>("BuyingAdId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<long>("CreationTimeEpochMs")
                        .HasColumnType("INTEGER");

                    b.Property<string>("CreatorCompanyCode")
                        .HasColumnType("TEXT");

                    b.Property<string>("CreatorCompanyId")
                        .HasColumnType("TEXT");

                    b.Property<string>("CreatorCompanyName")
                        .HasColumnType("TEXT");

                    b.Property<int>("DeliveryTime")
                        .HasColumnType("INTEGER");

                    b.Property<long>("ExpiryTimeEpochMs")
                        .HasColumnType("INTEGER");

                    b.Property<int>("LocalMarketModelId")
                        .HasColumnType("INTEGER");

                    b.Property<int>("MaterialAmount")
                        .HasColumnType("INTEGER");

                    b.Property<string>("MaterialCategory")
                        .HasColumnType("TEXT");

                    b.Property<string>("MaterialId")
                        .HasColumnType("TEXT");

                    b.Property<string>("MaterialName")
                        .HasColumnType("TEXT");

                    b.Property<string>("MaterialTicker")
                        .HasColumnType("TEXT");

                    b.Property<double>("MaterialVolume")
                        .HasColumnType("REAL");

                    b.Property<double>("MaterialWeight")
                        .HasColumnType("REAL");

                    b.Property<string>("MinimumRating")
                        .HasColumnType("TEXT");

                    b.Property<string>("PlanetId")
                        .HasColumnType("TEXT");

                    b.Property<string>("PlanetName")
                        .HasColumnType("TEXT");

                    b.Property<string>("PlanetNaturalId")
                        .HasColumnType("TEXT");

                    b.Property<double>("Price")
                        .HasColumnType("REAL");

                    b.Property<string>("PriceCurrency")
                        .HasColumnType("TEXT");

                    b.HasKey("BuyingAdId");

                    b.HasIndex("LocalMarketModelId");

                    b.ToTable("BuyingAds");
                });

            modelBuilder.Entity("FIORest.Database.Models.CXBuyOrder", b =>
                {
                    b.Property<int>("CXBuyOrderId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int>("CXDataModelId")
                        .HasColumnType("INTEGER");

                    b.Property<string>("CompanyCode")
                        .HasColumnType("TEXT");

                    b.Property<string>("CompanyId")
                        .HasColumnType("TEXT");

                    b.Property<string>("CompanyName")
                        .HasColumnType("TEXT");

                    b.Property<double>("ItemCost")
                        .HasColumnType("REAL");

                    b.Property<int?>("ItemCount")
                        .HasColumnType("INTEGER");

                    b.HasKey("CXBuyOrderId");

                    b.HasIndex("CXDataModelId");

                    b.ToTable("CXBuyOrders");
                });

            modelBuilder.Entity("FIORest.Database.Models.CXDataModel", b =>
                {
                    b.Property<int>("CXDataModelId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<double?>("AllTimeHigh")
                        .HasColumnType("REAL");

                    b.Property<double?>("AllTimeLow")
                        .HasColumnType("REAL");

                    b.Property<double?>("Ask")
                        .HasColumnType("REAL");

                    b.Property<int?>("AskCount")
                        .HasColumnType("INTEGER");

                    b.Property<double?>("Bid")
                        .HasColumnType("REAL");

                    b.Property<int?>("BidCount")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Currency")
                        .HasColumnType("TEXT");

                    b.Property<int?>("Demand")
                        .HasColumnType("INTEGER");

                    b.Property<string>("ExchangeCode")
                        .HasColumnType("TEXT");

                    b.Property<string>("ExchangeName")
                        .HasColumnType("TEXT");

                    b.Property<double?>("High")
                        .HasColumnType("REAL");

                    b.Property<double?>("Low")
                        .HasColumnType("REAL");

                    b.Property<string>("MaterialId")
                        .HasColumnType("TEXT");

                    b.Property<string>("MaterialName")
                        .HasColumnType("TEXT");

                    b.Property<string>("MaterialTicker")
                        .HasColumnType("TEXT");

                    b.Property<double?>("NarrowPriceBandHigh")
                        .HasColumnType("REAL");

                    b.Property<double?>("NarrowPriceBandLow")
                        .HasColumnType("REAL");

                    b.Property<double?>("Previous")
                        .HasColumnType("REAL");

                    b.Property<double?>("Price")
                        .HasColumnType("REAL");

                    b.Property<double?>("PriceAverage")
                        .HasColumnType("REAL");

                    b.Property<long?>("PriceTimeEpochMs")
                        .HasColumnType("INTEGER");

                    b.Property<int?>("Supply")
                        .HasColumnType("INTEGER");

                    b.Property<DateTime>("Timestamp")
                        .HasColumnType("TEXT");

                    b.Property<int?>("Traded")
                        .HasColumnType("INTEGER");

                    b.Property<string>("UserNameSubmitted")
                        .HasColumnType("TEXT");

                    b.Property<double?>("VolumeAmount")
                        .HasColumnType("REAL");

                    b.Property<double?>("WidePriceBandHigh")
                        .HasColumnType("REAL");

                    b.Property<double?>("WidePriceBandLow")
                        .HasColumnType("REAL");

                    b.HasKey("CXDataModelId");

                    b.ToTable("CXDataModels");
                });

            modelBuilder.Entity("FIORest.Database.Models.CXSellOrder", b =>
                {
                    b.Property<int>("CXSellOrderId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int>("CXDataModelId")
                        .HasColumnType("INTEGER");

                    b.Property<string>("CompanyCode")
                        .HasColumnType("TEXT");

                    b.Property<string>("CompanyId")
                        .HasColumnType("TEXT");

                    b.Property<string>("CompanyName")
                        .HasColumnType("TEXT");

                    b.Property<double>("ItemCost")
                        .HasColumnType("REAL");

                    b.Property<int?>("ItemCount")
                        .HasColumnType("INTEGER");

                    b.HasKey("CXSellOrderId");

                    b.HasIndex("CXDataModelId");

                    b.ToTable("CXSellOrders");
                });

            modelBuilder.Entity("FIORest.Database.Models.CompanyDataCurrencyBalance", b =>
                {
                    b.Property<int>("CompanyDataCurrencyBalanceId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int>("CompanyDataModelId")
                        .HasColumnType("INTEGER");

                    b.HasKey("CompanyDataCurrencyBalanceId");

                    b.HasIndex("CompanyDataModelId");

                    b.ToTable("CompanyDataCurrencyBalances");
                });

            modelBuilder.Entity("FIORest.Database.Models.CompanyDataModel", b =>
                {
                    b.Property<int>("CompanyDataModelId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("ActivityRating")
                        .HasColumnType("TEXT");

                    b.Property<string>("CompanyCode")
                        .HasColumnType("TEXT");

                    b.Property<string>("CompanyId")
                        .HasColumnType("TEXT");

                    b.Property<string>("CompanyName")
                        .HasColumnType("TEXT");

                    b.Property<string>("CountryId")
                        .HasColumnType("TEXT");

                    b.Property<long>("CreatedEpochMs")
                        .HasColumnType("INTEGER");

                    b.Property<string>("CurrencyCode")
                        .HasColumnType("TEXT");

                    b.Property<string>("HighestTier")
                        .HasColumnType("TEXT");

                    b.Property<string>("OverallRating")
                        .HasColumnType("TEXT");

                    b.Property<bool>("Pioneer")
                        .HasColumnType("INTEGER");

                    b.Property<string>("ReliabilityRating")
                        .HasColumnType("TEXT");

                    b.Property<string>("StabilityRating")
                        .HasColumnType("TEXT");

                    b.Property<string>("StartingLocation")
                        .HasColumnType("TEXT");

                    b.Property<string>("StartingProfile")
                        .HasColumnType("TEXT");

                    b.Property<bool>("Team")
                        .HasColumnType("INTEGER");

                    b.Property<DateTime>("Timestamp")
                        .HasColumnType("TEXT");

                    b.Property<string>("UserName")
                        .HasColumnType("TEXT");

                    b.Property<string>("UserNameSubmitted")
                        .HasColumnType("TEXT");

                    b.HasKey("CompanyDataModelId");

                    b.ToTable("CompanyDataModels");
                });

            modelBuilder.Entity("FIORest.Database.Models.ExpertsModel", b =>
                {
                    b.Property<int>("ExpertsModelId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int>("AgricultureActive")
                        .HasColumnType("INTEGER");

                    b.Property<int>("AgricultureAvailable")
                        .HasColumnType("INTEGER");

                    b.Property<double>("AgricultureEfficiencyGain")
                        .HasColumnType("REAL");

                    b.Property<int>("ChemistryActive")
                        .HasColumnType("INTEGER");

                    b.Property<int>("ChemistryAvailable")
                        .HasColumnType("INTEGER");

                    b.Property<double>("ChemistryEfficiencyGain")
                        .HasColumnType("REAL");

                    b.Property<int>("ConstructionActive")
                        .HasColumnType("INTEGER");

                    b.Property<int>("ConstructionAvailable")
                        .HasColumnType("INTEGER");

                    b.Property<double>("ConstructionEfficiencyGain")
                        .HasColumnType("REAL");

                    b.Property<int>("ElectronicsActive")
                        .HasColumnType("INTEGER");

                    b.Property<int>("ElectronicsAvailable")
                        .HasColumnType("INTEGER");

                    b.Property<double>("ElectronicsEfficiencyGain")
                        .HasColumnType("REAL");

                    b.Property<int>("FoodIndustriesActive")
                        .HasColumnType("INTEGER");

                    b.Property<int>("FoodIndustriesAvailable")
                        .HasColumnType("INTEGER");

                    b.Property<double>("FoodIndustriesEfficiencyGain")
                        .HasColumnType("REAL");

                    b.Property<int>("FuelRefiningActive")
                        .HasColumnType("INTEGER");

                    b.Property<int>("FuelRefiningAvailable")
                        .HasColumnType("INTEGER");

                    b.Property<double>("FuelRefiningEfficiencyGain")
                        .HasColumnType("REAL");

                    b.Property<int>("ManufacturingActive")
                        .HasColumnType("INTEGER");

                    b.Property<int>("ManufacturingAvailable")
                        .HasColumnType("INTEGER");

                    b.Property<double>("ManufacturingEfficiencyGain")
                        .HasColumnType("REAL");

                    b.Property<int>("MetallurgyActive")
                        .HasColumnType("INTEGER");

                    b.Property<int>("MetallurgyAvailable")
                        .HasColumnType("INTEGER");

                    b.Property<double>("MetallurgyEfficiencyGain")
                        .HasColumnType("REAL");

                    b.Property<string>("PlanetId")
                        .HasColumnType("TEXT");

                    b.Property<int>("ResourceExtractionAvailable")
                        .HasColumnType("INTEGER");

                    b.Property<double>("ResourceExtractionEfficiencyGain")
                        .HasColumnType("REAL");

                    b.Property<int>("ResourceExtractioneActive")
                        .HasColumnType("INTEGER");

                    b.Property<DateTime>("Timestamp")
                        .HasColumnType("TEXT");

                    b.Property<string>("UserNameSubmitted")
                        .HasColumnType("TEXT");

                    b.HasKey("ExpertsModelId");

                    b.ToTable("ExpertModels");
                });

            modelBuilder.Entity("FIORest.Database.Models.FLIGHTSFlight", b =>
                {
                    b.Property<int>("FLIGHTSFlightId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<long>("ArrivalTimeEpochMs")
                        .HasColumnType("INTEGER");

                    b.Property<int>("CurrentSegmentIndex")
                        .HasColumnType("INTEGER");

                    b.Property<long>("DepartureTimeEpochMs")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Destination")
                        .HasColumnType("TEXT");

                    b.Property<int>("FLIGHTSModelId")
                        .HasColumnType("INTEGER");

                    b.Property<string>("FlightId")
                        .HasColumnType("TEXT");

                    b.Property<double>("FtlDistance")
                        .HasColumnType("REAL");

                    b.Property<bool>("IsAborted")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Origin")
                        .HasColumnType("TEXT");

                    b.Property<string>("ShipId")
                        .HasColumnType("TEXT");

                    b.Property<double>("StlDistance")
                        .HasColumnType("REAL");

                    b.HasKey("FLIGHTSFlightId");

                    b.HasIndex("FLIGHTSModelId");

                    b.ToTable("FLIGHTSFlights");
                });

            modelBuilder.Entity("FIORest.Database.Models.FLIGHTSFlightSegment", b =>
                {
                    b.Property<int>("FLIGHTSFlightSegmentId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<long>("ArrivalTimeEpochMs")
                        .HasColumnType("INTEGER");

                    b.Property<long>("DepartureTimeEpochMs")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Destination")
                        .HasColumnType("TEXT");

                    b.Property<int>("FLIGHTSFlightId")
                        .HasColumnType("INTEGER");

                    b.Property<double?>("FtlDistance")
                        .HasColumnType("REAL");

                    b.Property<double?>("FtlFuelConsumption")
                        .HasColumnType("REAL");

                    b.Property<string>("Origin")
                        .HasColumnType("TEXT");

                    b.Property<double?>("StlDistance")
                        .HasColumnType("REAL");

                    b.Property<double?>("StlFuelConsumption")
                        .HasColumnType("REAL");

                    b.Property<string>("Type")
                        .HasColumnType("TEXT");

                    b.HasKey("FLIGHTSFlightSegmentId");

                    b.HasIndex("FLIGHTSFlightId");

                    b.ToTable("FLIGHTSFlightSegments");
                });

            modelBuilder.Entity("FIORest.Database.Models.FLIGHTSModel", b =>
                {
                    b.Property<int>("FLIGHTSModelId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<DateTime>("Timestamp")
                        .HasColumnType("TEXT");

                    b.Property<string>("UserNameSubmitted")
                        .HasColumnType("TEXT");

                    b.HasKey("FLIGHTSModelId");

                    b.ToTable("FLIGHTSModels");
                });

            modelBuilder.Entity("FIORest.Database.Models.FailedLoginAttempt", b =>
                {
                    b.Property<int>("FailedLoginAttemptId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Address")
                        .HasColumnType("TEXT");

                    b.Property<int>("AuthenticationModelId")
                        .HasColumnType("INTEGER");

                    b.Property<DateTime>("FailedAttemptDateTime")
                        .HasColumnType("TEXT");

                    b.HasKey("FailedLoginAttemptId");

                    b.HasIndex("AuthenticationModelId");

                    b.ToTable("FailedLoginAttempt");
                });

            modelBuilder.Entity("FIORest.Database.Models.InfrastructureInfo", b =>
                {
                    b.Property<int>("InfrastructureInfoId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int>("ActiveLevel")
                        .HasColumnType("INTEGER");

                    b.Property<int>("CurrentLevel")
                        .HasColumnType("INTEGER");

                    b.Property<int>("InfrastructureModelId")
                        .HasColumnType("INTEGER");

                    b.Property<int>("Level")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Name")
                        .HasColumnType("TEXT");

                    b.Property<string>("Ticker")
                        .HasColumnType("TEXT");

                    b.Property<string>("Type")
                        .HasColumnType("TEXT");

                    b.Property<double>("UpgradeStatus")
                        .HasColumnType("REAL");

                    b.Property<double>("UpkeepStatus")
                        .HasColumnType("REAL");

                    b.HasKey("InfrastructureInfoId");

                    b.HasIndex("InfrastructureModelId");

                    b.ToTable("InfrastructureInfos");
                });

            modelBuilder.Entity("FIORest.Database.Models.InfrastructureModel", b =>
                {
                    b.Property<int>("InfrastructureModelId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("PopulationId")
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("Timestamp")
                        .HasColumnType("TEXT");

                    b.Property<string>("UserNameSubmitted")
                        .HasColumnType("TEXT");

                    b.HasKey("InfrastructureModelId");

                    b.ToTable("InfrastructureModels");
                });

            modelBuilder.Entity("FIORest.Database.Models.LocalMarketModel", b =>
                {
                    b.Property<int>("LocalMarketModelId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("MarketId")
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("Timestamp")
                        .HasColumnType("TEXT");

                    b.Property<string>("UserNameSubmitted")
                        .HasColumnType("TEXT");

                    b.HasKey("LocalMarketModelId");

                    b.ToTable("LocalMarketModels");
                });

            modelBuilder.Entity("FIORest.Database.Models.MATModel", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("TEXT");

                    b.Property<string>("CategoryId")
                        .HasColumnType("TEXT");

                    b.Property<string>("CategoryName")
                        .HasColumnType("TEXT");

                    b.Property<int>("MATModelId")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Name")
                        .HasColumnType("TEXT");

                    b.Property<string>("Ticker")
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("Timestamp")
                        .HasColumnType("TEXT");

                    b.Property<string>("UserNameSubmitted")
                        .HasColumnType("TEXT");

                    b.Property<double>("Volume")
                        .HasColumnType("REAL");

                    b.Property<double>("Weight")
                        .HasColumnType("REAL");

                    b.HasKey("Id");

                    b.ToTable("MATModels");
                });

            modelBuilder.Entity("FIORest.Database.Models.PRODLinesModel", b =>
                {
                    b.Property<int>("PRODLinesModelId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("SiteId")
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("Timestamp")
                        .HasColumnType("TEXT");

                    b.Property<string>("UserNameSubmitted")
                        .HasColumnType("TEXT");

                    b.HasKey("PRODLinesModelId");

                    b.ToTable("PRODLinesModels");
                });

            modelBuilder.Entity("FIORest.Database.Models.PermissionAllowance", b =>
                {
                    b.Property<int>("PermissionAllowanceId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int>("AuthenticationModelId")
                        .HasColumnType("INTEGER");

                    b.Property<bool>("BuildingData")
                        .HasColumnType("INTEGER");

                    b.Property<bool>("ExpertsData")
                        .HasColumnType("INTEGER");

                    b.Property<bool>("FlightData")
                        .HasColumnType("INTEGER");

                    b.Property<bool>("ProductionData")
                        .HasColumnType("INTEGER");

                    b.Property<bool>("StorageData")
                        .HasColumnType("INTEGER");

                    b.Property<string>("UserName")
                        .HasColumnType("TEXT");

                    b.Property<bool>("WorkforceData")
                        .HasColumnType("INTEGER");

                    b.HasKey("PermissionAllowanceId");

                    b.HasIndex("AuthenticationModelId");

                    b.ToTable("PermissionAllowances");
                });

            modelBuilder.Entity("FIORest.Database.Models.PlanetBuildRequirement", b =>
                {
                    b.Property<int>("PlanetBuildRequirementId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int>("MaterialAmount")
                        .HasColumnType("INTEGER");

                    b.Property<string>("MaterialCategory")
                        .HasColumnType("TEXT");

                    b.Property<string>("MaterialId")
                        .HasColumnType("TEXT");

                    b.Property<string>("MaterialName")
                        .HasColumnType("TEXT");

                    b.Property<string>("MaterialTicker")
                        .HasColumnType("TEXT");

                    b.Property<double>("MaterialVolume")
                        .HasColumnType("REAL");

                    b.Property<double>("MaterialWeight")
                        .HasColumnType("REAL");

                    b.Property<int>("PlanetDataModelId")
                        .HasColumnType("INTEGER");

                    b.Property<string>("PlanetDataModelId1")
                        .HasColumnType("TEXT");

                    b.HasKey("PlanetBuildRequirementId");

                    b.HasIndex("PlanetDataModelId1");

                    b.ToTable("PlanetBuildRequirements");
                });

            modelBuilder.Entity("FIORest.Database.Models.PlanetDataModel", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("TEXT");

                    b.Property<double?>("BaseLocalMarketFee")
                        .HasColumnType("REAL");

                    b.Property<string>("CollectorCode")
                        .HasColumnType("TEXT");

                    b.Property<string>("CollectorId")
                        .HasColumnType("TEXT");

                    b.Property<string>("CollectorName")
                        .HasColumnType("TEXT");

                    b.Property<string>("CurrencyCode")
                        .HasColumnType("TEXT");

                    b.Property<string>("CurrencyName")
                        .HasColumnType("TEXT");

                    b.Property<string>("FactionCode")
                        .HasColumnType("TEXT");

                    b.Property<string>("FactionName")
                        .HasColumnType("TEXT");

                    b.Property<double>("Fertility")
                        .HasColumnType("REAL");

                    b.Property<string>("GovernorCorporationCode")
                        .HasColumnType("TEXT");

                    b.Property<string>("GovernorCorporationId")
                        .HasColumnType("TEXT");

                    b.Property<string>("GovernorCorporationName")
                        .HasColumnType("TEXT");

                    b.Property<string>("GovernorId")
                        .HasColumnType("TEXT");

                    b.Property<string>("GovernorUserName")
                        .HasColumnType("TEXT");

                    b.Property<double>("Gravity")
                        .HasColumnType("REAL");

                    b.Property<bool>("HasAdministrationCenter")
                        .HasColumnType("INTEGER");

                    b.Property<bool>("HasChamberOfCommerce")
                        .HasColumnType("INTEGER");

                    b.Property<bool>("HasLocalMarket")
                        .HasColumnType("INTEGER");

                    b.Property<bool>("HasWarehouse")
                        .HasColumnType("INTEGER");

                    b.Property<double?>("LocalMarketFeeFactor")
                        .HasColumnType("REAL");

                    b.Property<double>("MagneticField")
                        .HasColumnType("REAL");

                    b.Property<double>("Mass")
                        .HasColumnType("REAL");

                    b.Property<double>("MassEarth")
                        .HasColumnType("REAL");

                    b.Property<string>("Name")
                        .HasColumnType("TEXT");

                    b.Property<bool>("Nameable")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Namer")
                        .HasColumnType("TEXT");

                    b.Property<long>("NamingDataEpochMs")
                        .HasColumnType("INTEGER");

                    b.Property<string>("NaturalId")
                        .HasColumnType("TEXT");

                    b.Property<double>("OrbitEccentricity")
                        .HasColumnType("REAL");

                    b.Property<double>("OrbitInclination")
                        .HasColumnType("REAL");

                    b.Property<int>("OrbitIndex")
                        .HasColumnType("INTEGER");

                    b.Property<double>("OrbitPeriapsis")
                        .HasColumnType("REAL");

                    b.Property<double>("OrbitRightAscension")
                        .HasColumnType("REAL");

                    b.Property<double>("OrbitSemiMajorAxis")
                        .HasColumnType("REAL");

                    b.Property<int>("PlanetDataModelId")
                        .HasColumnType("INTEGER");

                    b.Property<string>("PopulationId")
                        .HasColumnType("TEXT");

                    b.Property<double>("Pressure")
                        .HasColumnType("REAL");

                    b.Property<double>("Radiation")
                        .HasColumnType("REAL");

                    b.Property<double>("Radius")
                        .HasColumnType("REAL");

                    b.Property<double>("Sunlight")
                        .HasColumnType("REAL");

                    b.Property<bool>("Surface")
                        .HasColumnType("INTEGER");

                    b.Property<double>("Temperature")
                        .HasColumnType("REAL");

                    b.Property<DateTime>("Timestamp")
                        .HasColumnType("TEXT");

                    b.Property<string>("UserNameSubmitted")
                        .HasColumnType("TEXT");

                    b.Property<double?>("WarehouseFee")
                        .HasColumnType("REAL");

                    b.HasKey("Id");

                    b.ToTable("PlanetDataModels");
                });

            modelBuilder.Entity("FIORest.Database.Models.PlanetDataResource", b =>
                {
                    b.Property<int>("PlanetDataResourceId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<double>("Factor")
                        .HasColumnType("REAL");

                    b.Property<string>("MaterialId")
                        .HasColumnType("TEXT");

                    b.Property<int>("PlanetDataModelId")
                        .HasColumnType("INTEGER");

                    b.Property<string>("PlanetDataModelId1")
                        .HasColumnType("TEXT");

                    b.Property<string>("ResourceType")
                        .HasColumnType("TEXT");

                    b.HasKey("PlanetDataResourceId");

                    b.HasIndex("PlanetDataModelId1");

                    b.ToTable("PlanetDataResources");
                });

            modelBuilder.Entity("FIORest.Database.Models.PlanetProductionFee", b =>
                {
                    b.Property<int>("PlanetProductionFeeId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Category")
                        .HasColumnType("TEXT");

                    b.Property<double>("FeeAmount")
                        .HasColumnType("REAL");

                    b.Property<string>("FeeCurrency")
                        .HasColumnType("TEXT");

                    b.Property<int>("PlanetDataModelId")
                        .HasColumnType("INTEGER");

                    b.Property<string>("PlanetDataModelId1")
                        .HasColumnType("TEXT");

                    b.HasKey("PlanetProductionFeeId");

                    b.HasIndex("PlanetDataModelId1");

                    b.ToTable("PlanetProductionFees");
                });

            modelBuilder.Entity("FIORest.Database.Models.ProductionLine", b =>
                {
                    b.Property<int>("ProductionLineId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int>("Capacity")
                        .HasColumnType("INTEGER");

                    b.Property<double>("Condition")
                        .HasColumnType("REAL");

                    b.Property<double>("Efficiency")
                        .HasColumnType("REAL");

                    b.Property<int>("PRODLinesModelId")
                        .HasColumnType("INTEGER");

                    b.Property<string>("PlanetId")
                        .HasColumnType("TEXT");

                    b.Property<string>("PlanetName")
                        .HasColumnType("TEXT");

                    b.Property<string>("PlanetNaturalId")
                        .HasColumnType("TEXT");

                    b.Property<string>("SiteId")
                        .HasColumnType("TEXT");

                    b.Property<string>("Type")
                        .HasColumnType("TEXT");

                    b.HasKey("ProductionLineId");

                    b.HasIndex("PRODLinesModelId");

                    b.ToTable("ProductionLines");
                });

            modelBuilder.Entity("FIORest.Database.Models.ProductionLineInput", b =>
                {
                    b.Property<int>("ProductionLineInputId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int>("MaterialAmount")
                        .HasColumnType("INTEGER");

                    b.Property<string>("MaterialId")
                        .HasColumnType("TEXT");

                    b.Property<string>("MaterialName")
                        .HasColumnType("TEXT");

                    b.Property<string>("MaterialTicker")
                        .HasColumnType("TEXT");

                    b.Property<int>("ProductionLineOrderId")
                        .HasColumnType("INTEGER");

                    b.HasKey("ProductionLineInputId");

                    b.HasIndex("ProductionLineOrderId");

                    b.ToTable("ProductionLineInputs");
                });

            modelBuilder.Entity("FIORest.Database.Models.ProductionLineOrder", b =>
                {
                    b.Property<int>("ProductionLineOrderId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<double?>("CompletedPercentage")
                        .HasColumnType("REAL");

                    b.Property<long?>("CompletionEpochMs")
                        .HasColumnType("INTEGER");

                    b.Property<long?>("CreatedEpochMs")
                        .HasColumnType("INTEGER");

                    b.Property<long?>("DurationMs")
                        .HasColumnType("INTEGER");

                    b.Property<bool>("IsHalted")
                        .HasColumnType("INTEGER");

                    b.Property<long?>("LastUpdatedEpochMs")
                        .HasColumnType("INTEGER");

                    b.Property<double>("ProductionFee")
                        .HasColumnType("REAL");

                    b.Property<string>("ProductionFeeCollectorCode")
                        .HasColumnType("TEXT");

                    b.Property<string>("ProductionFeeCollectorId")
                        .HasColumnType("TEXT");

                    b.Property<string>("ProductionFeeCollectorName")
                        .HasColumnType("TEXT");

                    b.Property<string>("ProductionFeeCurrency")
                        .HasColumnType("TEXT");

                    b.Property<int>("ProductionLineId")
                        .HasColumnType("INTEGER");

                    b.Property<long?>("StartedEpochMs")
                        .HasColumnType("INTEGER");

                    b.HasKey("ProductionLineOrderId");

                    b.HasIndex("ProductionLineId");

                    b.ToTable("ProductionLineOrders");
                });

            modelBuilder.Entity("FIORest.Database.Models.ProductionLineOutput", b =>
                {
                    b.Property<int>("ProductionLineOutputId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int>("MaterialAmount")
                        .HasColumnType("INTEGER");

                    b.Property<string>("MaterialId")
                        .HasColumnType("TEXT");

                    b.Property<string>("MaterialName")
                        .HasColumnType("TEXT");

                    b.Property<string>("MaterialTicker")
                        .HasColumnType("TEXT");

                    b.Property<int>("ProductionLineOrderId")
                        .HasColumnType("INTEGER");

                    b.HasKey("ProductionLineOutputId");

                    b.HasIndex("ProductionLineOrderId");

                    b.ToTable("ProductionLineOutputs");
                });

            modelBuilder.Entity("FIORest.Database.Models.SHIPSModel", b =>
                {
                    b.Property<int>("SHIPSModelId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<DateTime>("Timestamp")
                        .HasColumnType("TEXT");

                    b.Property<string>("UserNameSubmitted")
                        .HasColumnType("TEXT");

                    b.HasKey("SHIPSModelId");

                    b.ToTable("SHIPSModels");
                });

            modelBuilder.Entity("FIORest.Database.Models.SHIPSShip", b =>
                {
                    b.Property<int>("SHIPSShipId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<double>("Acceleration")
                        .HasColumnType("REAL");

                    b.Property<double>("EmitterMaxPower")
                        .HasColumnType("REAL");

                    b.Property<double>("EmitterMinPower")
                        .HasColumnType("REAL");

                    b.Property<string>("FlightId")
                        .HasColumnType("TEXT");

                    b.Property<string>("FtlFuelStoreId")
                        .HasColumnType("TEXT");

                    b.Property<string>("Location")
                        .HasColumnType("TEXT");

                    b.Property<string>("Manufacturer")
                        .HasColumnType("TEXT");

                    b.Property<double>("Mass")
                        .HasColumnType("REAL");

                    b.Property<string>("Name")
                        .HasColumnType("TEXT");

                    b.Property<double>("OperatingEmptyMass")
                        .HasColumnType("REAL");

                    b.Property<double>("ReactorPower")
                        .HasColumnType("REAL");

                    b.Property<double>("ReactorUtilization")
                        .HasColumnType("REAL");

                    b.Property<string>("Registration")
                        .HasColumnType("TEXT");

                    b.Property<int>("SHIPSModelId")
                        .HasColumnType("INTEGER");

                    b.Property<string>("ShipId")
                        .HasColumnType("TEXT");

                    b.Property<double>("StlFuelFlowRate")
                        .HasColumnType("REAL");

                    b.Property<string>("StlFuelStoreId")
                        .HasColumnType("TEXT");

                    b.Property<string>("StoreId")
                        .HasColumnType("TEXT");

                    b.Property<double>("Thrust")
                        .HasColumnType("REAL");

                    b.Property<double>("Volume")
                        .HasColumnType("REAL");

                    b.HasKey("SHIPSShipId");

                    b.HasIndex("SHIPSModelId");

                    b.ToTable("SHIPSShips");
                });

            modelBuilder.Entity("FIORest.Database.Models.SITESBuilding", b =>
                {
                    b.Property<int>("SITESBuildingId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("BuildingName")
                        .HasColumnType("TEXT");

                    b.Property<string>("BuildingTicker")
                        .HasColumnType("TEXT");

                    b.Property<double>("Condition")
                        .HasColumnType("REAL");

                    b.Property<int>("SITESSiteId")
                        .HasColumnType("INTEGER");

                    b.HasKey("SITESBuildingId");

                    b.HasIndex("SITESSiteId");

                    b.ToTable("SITESBuildings");
                });

            modelBuilder.Entity("FIORest.Database.Models.SITESModel", b =>
                {
                    b.Property<int>("SITESModelId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<DateTime>("Timestamp")
                        .HasColumnType("TEXT");

                    b.Property<string>("UserNameSubmitted")
                        .HasColumnType("TEXT");

                    b.HasKey("SITESModelId");

                    b.ToTable("SITESModels");
                });

            modelBuilder.Entity("FIORest.Database.Models.SITESReclaimableMaterial", b =>
                {
                    b.Property<int>("SITESReclaimableMaterialId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int>("MaterialAmount")
                        .HasColumnType("INTEGER");

                    b.Property<string>("MaterialId")
                        .HasColumnType("TEXT");

                    b.Property<string>("MaterialName")
                        .HasColumnType("TEXT");

                    b.Property<string>("MaterialTicker")
                        .HasColumnType("TEXT");

                    b.Property<int>("SITESBuildingId")
                        .HasColumnType("INTEGER");

                    b.HasKey("SITESReclaimableMaterialId");

                    b.HasIndex("SITESBuildingId");

                    b.ToTable("SITESReclaimableMaterials");
                });

            modelBuilder.Entity("FIORest.Database.Models.SITESRepairMaterial", b =>
                {
                    b.Property<int>("SITESRepairMaterialId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int>("MaterialAmount")
                        .HasColumnType("INTEGER");

                    b.Property<string>("MaterialId")
                        .HasColumnType("TEXT");

                    b.Property<string>("MaterialName")
                        .HasColumnType("TEXT");

                    b.Property<string>("MaterialTicker")
                        .HasColumnType("TEXT");

                    b.Property<int>("SITESBuildingId")
                        .HasColumnType("INTEGER");

                    b.HasKey("SITESRepairMaterialId");

                    b.HasIndex("SITESBuildingId");

                    b.ToTable("SITESRepairMaterials");
                });

            modelBuilder.Entity("FIORest.Database.Models.SITESSite", b =>
                {
                    b.Property<int>("SITESSiteId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<long>("PlanetFoundedEpochMs")
                        .HasColumnType("INTEGER");

                    b.Property<string>("PlanetId")
                        .HasColumnType("TEXT");

                    b.Property<string>("PlanetIdentifier")
                        .HasColumnType("TEXT");

                    b.Property<string>("PlanetName")
                        .HasColumnType("TEXT");

                    b.Property<int>("SITESModelId")
                        .HasColumnType("INTEGER");

                    b.Property<string>("SiteId")
                        .HasColumnType("TEXT");

                    b.HasKey("SITESSiteId");

                    b.HasIndex("SITESModelId");

                    b.ToTable("SITESSites");
                });

            modelBuilder.Entity("FIORest.Database.Models.SellingAd", b =>
                {
                    b.Property<int>("SellingAdId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<long>("CreationTimeEpochMs")
                        .HasColumnType("INTEGER");

                    b.Property<string>("CreatorCompanyCode")
                        .HasColumnType("TEXT");

                    b.Property<string>("CreatorCompanyId")
                        .HasColumnType("TEXT");

                    b.Property<string>("CreatorCompanyName")
                        .HasColumnType("TEXT");

                    b.Property<int>("DeliveryTime")
                        .HasColumnType("INTEGER");

                    b.Property<long>("ExpiryTimeEpochMs")
                        .HasColumnType("INTEGER");

                    b.Property<int>("LocalMarketModelId")
                        .HasColumnType("INTEGER");

                    b.Property<int>("MaterialAmount")
                        .HasColumnType("INTEGER");

                    b.Property<string>("MaterialCategory")
                        .HasColumnType("TEXT");

                    b.Property<string>("MaterialId")
                        .HasColumnType("TEXT");

                    b.Property<string>("MaterialName")
                        .HasColumnType("TEXT");

                    b.Property<string>("MaterialTicker")
                        .HasColumnType("TEXT");

                    b.Property<double>("MaterialVolume")
                        .HasColumnType("REAL");

                    b.Property<double>("MaterialWeight")
                        .HasColumnType("REAL");

                    b.Property<string>("MinimumRating")
                        .HasColumnType("TEXT");

                    b.Property<string>("PlanetId")
                        .HasColumnType("TEXT");

                    b.Property<string>("PlanetName")
                        .HasColumnType("TEXT");

                    b.Property<string>("PlanetNaturalId")
                        .HasColumnType("TEXT");

                    b.Property<double>("Price")
                        .HasColumnType("REAL");

                    b.Property<string>("PriceCurrency")
                        .HasColumnType("TEXT");

                    b.HasKey("SellingAdId");

                    b.HasIndex("LocalMarketModelId");

                    b.ToTable("SellingAds");
                });

            modelBuilder.Entity("FIORest.Database.Models.ShippingAd", b =>
                {
                    b.Property<int>("ShippingAdId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<double>("CargoVolume")
                        .HasColumnType("REAL");

                    b.Property<double>("CargoWeight")
                        .HasColumnType("REAL");

                    b.Property<long>("CreationTimeEpochMs")
                        .HasColumnType("INTEGER");

                    b.Property<string>("CreatorCompanyCode")
                        .HasColumnType("TEXT");

                    b.Property<string>("CreatorCompanyId")
                        .HasColumnType("TEXT");

                    b.Property<string>("CreatorCompanyName")
                        .HasColumnType("TEXT");

                    b.Property<int>("DeliveryTime")
                        .HasColumnType("INTEGER");

                    b.Property<string>("DestinationPlanetId")
                        .HasColumnType("TEXT");

                    b.Property<string>("DestinationPlanetName")
                        .HasColumnType("TEXT");

                    b.Property<string>("DestinationPlanetNaturalId")
                        .HasColumnType("TEXT");

                    b.Property<long>("ExpiryTimeEpochMs")
                        .HasColumnType("INTEGER");

                    b.Property<int>("LocalMarketModelId")
                        .HasColumnType("INTEGER");

                    b.Property<string>("MinimumRating")
                        .HasColumnType("TEXT");

                    b.Property<string>("OriginPlanetId")
                        .HasColumnType("TEXT");

                    b.Property<string>("OriginPlanetName")
                        .HasColumnType("TEXT");

                    b.Property<string>("OriginPlanetNaturalId")
                        .HasColumnType("TEXT");

                    b.Property<string>("PayoutCurrency")
                        .HasColumnType("TEXT");

                    b.Property<double>("PayoutPrice")
                        .HasColumnType("REAL");

                    b.Property<string>("PlanetId")
                        .HasColumnType("TEXT");

                    b.Property<string>("PlanetName")
                        .HasColumnType("TEXT");

                    b.Property<string>("PlanetNaturalId")
                        .HasColumnType("TEXT");

                    b.HasKey("ShippingAdId");

                    b.HasIndex("LocalMarketModelId");

                    b.ToTable("ShippingAds");
                });

            modelBuilder.Entity("FIORest.Database.Models.StorageItem", b =>
                {
                    b.Property<int>("StorageItemId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int>("MaterialAmount")
                        .HasColumnType("INTEGER");

                    b.Property<string>("MaterialCategory")
                        .HasColumnType("TEXT");

                    b.Property<string>("MaterialId")
                        .HasColumnType("TEXT");

                    b.Property<string>("MaterialName")
                        .HasColumnType("TEXT");

                    b.Property<string>("MaterialTicker")
                        .HasColumnType("TEXT");

                    b.Property<double>("MaterialVolume")
                        .HasColumnType("REAL");

                    b.Property<double>("MaterialWeight")
                        .HasColumnType("REAL");

                    b.Property<int>("StorageModelId")
                        .HasColumnType("INTEGER");

                    b.Property<double>("TotalVolume")
                        .HasColumnType("REAL");

                    b.Property<double>("TotalWeight")
                        .HasColumnType("REAL");

                    b.Property<string>("Type")
                        .HasColumnType("TEXT");

                    b.HasKey("StorageItemId");

                    b.HasIndex("StorageModelId");

                    b.ToTable("StorageItems");
                });

            modelBuilder.Entity("FIORest.Database.Models.StorageModel", b =>
                {
                    b.Property<int>("StorageModelId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("AddressableId")
                        .HasColumnType("TEXT");

                    b.Property<bool>("FixedStore")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Name")
                        .HasColumnType("TEXT");

                    b.Property<string>("StorageId")
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("Timestamp")
                        .HasColumnType("TEXT");

                    b.Property<string>("Type")
                        .HasColumnType("TEXT");

                    b.Property<string>("UserNameSubmitted")
                        .HasColumnType("TEXT");

                    b.Property<double>("VolumeCapacity")
                        .HasColumnType("REAL");

                    b.Property<double>("VolumeLoad")
                        .HasColumnType("REAL");

                    b.Property<double>("WeightCapacity")
                        .HasColumnType("REAL");

                    b.Property<double>("WeightLoad")
                        .HasColumnType("REAL");

                    b.HasKey("StorageModelId");

                    b.ToTable("StorageModels");
                });

            modelBuilder.Entity("FIORest.Database.Models.SystemConnection", b =>
                {
                    b.Property<int>("SystemConnectionId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Connection")
                        .HasColumnType("TEXT");

                    b.Property<int>("SystemStarsModelId")
                        .HasColumnType("INTEGER");

                    b.HasKey("SystemConnectionId");

                    b.HasIndex("SystemStarsModelId");

                    b.ToTable("SystemConnections");
                });

            modelBuilder.Entity("FIORest.Database.Models.SystemStarsModel", b =>
                {
                    b.Property<int>("SystemStarsModelId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Name")
                        .HasColumnType("TEXT");

                    b.Property<string>("NaturalId")
                        .HasColumnType("TEXT");

                    b.Property<double>("PositionX")
                        .HasColumnType("REAL");

                    b.Property<double>("PositionY")
                        .HasColumnType("REAL");

                    b.Property<double>("PositionZ")
                        .HasColumnType("REAL");

                    b.Property<string>("SectorId")
                        .HasColumnType("TEXT");

                    b.Property<string>("SubSectorId")
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("Timestamp")
                        .HasColumnType("TEXT");

                    b.Property<string>("Type")
                        .HasColumnType("TEXT");

                    b.Property<string>("UserNameSubmitted")
                        .HasColumnType("TEXT");

                    b.HasKey("SystemStarsModelId");

                    b.ToTable("SystemStarsModels");
                });

            modelBuilder.Entity("FIORest.Database.Models.UserDataModel", b =>
                {
                    b.Property<int>("UserDataModelId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("CompanyId")
                        .HasColumnType("TEXT");

                    b.Property<long>("CreatedEpochMs")
                        .HasColumnType("INTEGER");

                    b.Property<bool>("IsModeratorChat")
                        .HasColumnType("INTEGER");

                    b.Property<bool>("IsPayingUser")
                        .HasColumnType("INTEGER");

                    b.Property<bool>("Pioneer")
                        .HasColumnType("INTEGER");

                    b.Property<int>("PlanetNamingRights")
                        .HasColumnType("INTEGER");

                    b.Property<int>("SystemNamingRights")
                        .HasColumnType("INTEGER");

                    b.Property<bool>("Team")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Tier")
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("Timestamp")
                        .HasColumnType("TEXT");

                    b.Property<string>("UserName")
                        .HasColumnType("TEXT");

                    b.Property<string>("UserNameSubmitted")
                        .HasColumnType("TEXT");

                    b.HasKey("UserDataModelId");

                    b.ToTable("UserDataModels");
                });

            modelBuilder.Entity("FIORest.Database.Models.WorkforceDescription", b =>
                {
                    b.Property<int>("WorkforceDescriptionId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int>("Capacity")
                        .HasColumnType("INTEGER");

                    b.Property<int>("Population")
                        .HasColumnType("INTEGER");

                    b.Property<int>("Required")
                        .HasColumnType("INTEGER");

                    b.Property<int>("Reserve")
                        .HasColumnType("INTEGER");

                    b.Property<double>("Satisfaction")
                        .HasColumnType("REAL");

                    b.Property<int>("WorkforceModelId")
                        .HasColumnType("INTEGER");

                    b.Property<string>("WorkforceTypeName")
                        .HasColumnType("TEXT");

                    b.HasKey("WorkforceDescriptionId");

                    b.HasIndex("WorkforceModelId");

                    b.ToTable("WorkforceDescriptions");
                });

            modelBuilder.Entity("FIORest.Database.Models.WorkforceModel", b =>
                {
                    b.Property<int>("WorkforceModelId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("PlanetId")
                        .HasColumnType("TEXT");

                    b.Property<string>("PlanetName")
                        .HasColumnType("TEXT");

                    b.Property<string>("PlanetNaturalId")
                        .HasColumnType("TEXT");

                    b.Property<string>("SiteId")
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("Timestamp")
                        .HasColumnType("TEXT");

                    b.Property<string>("UserNameSubmitted")
                        .HasColumnType("TEXT");

                    b.HasKey("WorkforceModelId");

                    b.ToTable("WorkforceModels");
                });

            modelBuilder.Entity("FIORest.Database.Models.WorkforceNeed", b =>
                {
                    b.Property<int>("WorkforceNeedId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Category")
                        .HasColumnType("TEXT");

                    b.Property<bool>("Essential")
                        .HasColumnType("INTEGER");

                    b.Property<string>("MaterialId")
                        .HasColumnType("TEXT");

                    b.Property<string>("MaterialName")
                        .HasColumnType("TEXT");

                    b.Property<string>("MaterialTicker")
                        .HasColumnType("TEXT");

                    b.Property<double>("Satisfaction")
                        .HasColumnType("REAL");

                    b.Property<double>("UnitsPerInterval")
                        .HasColumnType("REAL");

                    b.Property<double>("UnitsPerOneHundred")
                        .HasColumnType("REAL");

                    b.Property<int>("WorkforceDescriptionId")
                        .HasColumnType("INTEGER");

                    b.HasKey("WorkforceNeedId");

                    b.HasIndex("WorkforceDescriptionId");

                    b.ToTable("WorkforceNeeds");
                });

            modelBuilder.Entity("FIORest.Database.Models.BUIBuildingCost", b =>
                {
                    b.HasOne("FIORest.Database.Models.BUIModel", "BuidModel")
                        .WithMany("BuildingCosts")
                        .HasForeignKey("BUIModelId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("BuidModel");
                });

            modelBuilder.Entity("FIORest.Database.Models.BUIRecipe", b =>
                {
                    b.HasOne("FIORest.Database.Models.BUIModel", "BUIModel")
                        .WithMany("Recipes")
                        .HasForeignKey("BUIModelId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("BUIModel");
                });

            modelBuilder.Entity("FIORest.Database.Models.BUIRecipeInput", b =>
                {
                    b.HasOne("FIORest.Database.Models.BUIRecipe", "BUIRecipe")
                        .WithMany("Inputs")
                        .HasForeignKey("BUIRecipeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("BUIRecipe");
                });

            modelBuilder.Entity("FIORest.Database.Models.BUIRecipeOutput", b =>
                {
                    b.HasOne("FIORest.Database.Models.BUIRecipe", "BUIRecipe")
                        .WithMany("Outputs")
                        .HasForeignKey("BUIRecipeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("BUIRecipe");
                });

            modelBuilder.Entity("FIORest.Database.Models.BuyingAd", b =>
                {
                    b.HasOne("FIORest.Database.Models.LocalMarketModel", "LocalMarketModel")
                        .WithMany("BuyingAds")
                        .HasForeignKey("LocalMarketModelId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("LocalMarketModel");
                });

            modelBuilder.Entity("FIORest.Database.Models.CXBuyOrder", b =>
                {
                    b.HasOne("FIORest.Database.Models.CXDataModel", "CXDataModel")
                        .WithMany("BuyingOrders")
                        .HasForeignKey("CXDataModelId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("CXDataModel");
                });

            modelBuilder.Entity("FIORest.Database.Models.CXSellOrder", b =>
                {
                    b.HasOne("FIORest.Database.Models.CXDataModel", "CXDataModel")
                        .WithMany("SellingOrders")
                        .HasForeignKey("CXDataModelId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("CXDataModel");
                });

            modelBuilder.Entity("FIORest.Database.Models.CompanyDataCurrencyBalance", b =>
                {
                    b.HasOne("FIORest.Database.Models.CompanyDataModel", "CompanyDataModel")
                        .WithMany("Balances")
                        .HasForeignKey("CompanyDataModelId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("CompanyDataModel");
                });

            modelBuilder.Entity("FIORest.Database.Models.FLIGHTSFlight", b =>
                {
                    b.HasOne("FIORest.Database.Models.FLIGHTSModel", "FLIGHTSModel")
                        .WithMany("Flights")
                        .HasForeignKey("FLIGHTSModelId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("FLIGHTSModel");
                });

            modelBuilder.Entity("FIORest.Database.Models.FLIGHTSFlightSegment", b =>
                {
                    b.HasOne("FIORest.Database.Models.FLIGHTSFlight", "FLIGHTSFlight")
                        .WithMany("Segments")
                        .HasForeignKey("FLIGHTSFlightId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("FLIGHTSFlight");
                });

            modelBuilder.Entity("FIORest.Database.Models.FailedLoginAttempt", b =>
                {
                    b.HasOne("FIORest.Database.Models.AuthenticationModel", "AuthenticationModel")
                        .WithMany("FailedAttempts")
                        .HasForeignKey("AuthenticationModelId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("AuthenticationModel");
                });

            modelBuilder.Entity("FIORest.Database.Models.InfrastructureInfo", b =>
                {
                    b.HasOne("FIORest.Database.Models.InfrastructureModel", "InfrastructureModel")
                        .WithMany("InfrastructureInfos")
                        .HasForeignKey("InfrastructureModelId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("InfrastructureModel");
                });

            modelBuilder.Entity("FIORest.Database.Models.PermissionAllowance", b =>
                {
                    b.HasOne("FIORest.Database.Models.AuthenticationModel", "AuthenticationModel")
                        .WithMany("Allowances")
                        .HasForeignKey("AuthenticationModelId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("AuthenticationModel");
                });

            modelBuilder.Entity("FIORest.Database.Models.PlanetBuildRequirement", b =>
                {
                    b.HasOne("FIORest.Database.Models.PlanetDataModel", "PlanetDataModel")
                        .WithMany("BuildRequirements")
                        .HasForeignKey("PlanetDataModelId1");

                    b.Navigation("PlanetDataModel");
                });

            modelBuilder.Entity("FIORest.Database.Models.PlanetDataResource", b =>
                {
                    b.HasOne("FIORest.Database.Models.PlanetDataModel", "PlanetDataModel")
                        .WithMany("Resources")
                        .HasForeignKey("PlanetDataModelId1");

                    b.Navigation("PlanetDataModel");
                });

            modelBuilder.Entity("FIORest.Database.Models.PlanetProductionFee", b =>
                {
                    b.HasOne("FIORest.Database.Models.PlanetDataModel", "PlanetDataModel")
                        .WithMany("ProductionFees")
                        .HasForeignKey("PlanetDataModelId1");

                    b.Navigation("PlanetDataModel");
                });

            modelBuilder.Entity("FIORest.Database.Models.ProductionLine", b =>
                {
                    b.HasOne("FIORest.Database.Models.PRODLinesModel", "PRODLinesModelModel")
                        .WithMany("ProductionLines")
                        .HasForeignKey("PRODLinesModelId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("PRODLinesModelModel");
                });

            modelBuilder.Entity("FIORest.Database.Models.ProductionLineInput", b =>
                {
                    b.HasOne("FIORest.Database.Models.ProductionLineOrder", "ProductionLineOrder")
                        .WithMany("Inputs")
                        .HasForeignKey("ProductionLineOrderId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("ProductionLineOrder");
                });

            modelBuilder.Entity("FIORest.Database.Models.ProductionLineOrder", b =>
                {
                    b.HasOne("FIORest.Database.Models.ProductionLine", "ProductionLine")
                        .WithMany("Orders")
                        .HasForeignKey("ProductionLineId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("ProductionLine");
                });

            modelBuilder.Entity("FIORest.Database.Models.ProductionLineOutput", b =>
                {
                    b.HasOne("FIORest.Database.Models.ProductionLineOrder", "ProductionLineOrder")
                        .WithMany("Outputs")
                        .HasForeignKey("ProductionLineOrderId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("ProductionLineOrder");
                });

            modelBuilder.Entity("FIORest.Database.Models.SHIPSShip", b =>
                {
                    b.HasOne("FIORest.Database.Models.SHIPSModel", "SHIPSModel")
                        .WithMany("Ships")
                        .HasForeignKey("SHIPSModelId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("SHIPSModel");
                });

            modelBuilder.Entity("FIORest.Database.Models.SITESBuilding", b =>
                {
                    b.HasOne("FIORest.Database.Models.SITESSite", "SITESSite")
                        .WithMany("Buildings")
                        .HasForeignKey("SITESSiteId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("SITESSite");
                });

            modelBuilder.Entity("FIORest.Database.Models.SITESReclaimableMaterial", b =>
                {
                    b.HasOne("FIORest.Database.Models.SITESBuilding", "SITESBuilding")
                        .WithMany("ReclaimableMaterials")
                        .HasForeignKey("SITESBuildingId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("SITESBuilding");
                });

            modelBuilder.Entity("FIORest.Database.Models.SITESRepairMaterial", b =>
                {
                    b.HasOne("FIORest.Database.Models.SITESBuilding", "SITESBuilding")
                        .WithMany("RepairMaterials")
                        .HasForeignKey("SITESBuildingId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("SITESBuilding");
                });

            modelBuilder.Entity("FIORest.Database.Models.SITESSite", b =>
                {
                    b.HasOne("FIORest.Database.Models.SITESModel", "SITESModel")
                        .WithMany("Sites")
                        .HasForeignKey("SITESModelId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("SITESModel");
                });

            modelBuilder.Entity("FIORest.Database.Models.SellingAd", b =>
                {
                    b.HasOne("FIORest.Database.Models.LocalMarketModel", "LocalMarketModel")
                        .WithMany("SellingAds")
                        .HasForeignKey("LocalMarketModelId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("LocalMarketModel");
                });

            modelBuilder.Entity("FIORest.Database.Models.ShippingAd", b =>
                {
                    b.HasOne("FIORest.Database.Models.LocalMarketModel", "LocalMarketModel")
                        .WithMany("ShippingAds")
                        .HasForeignKey("LocalMarketModelId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("LocalMarketModel");
                });

            modelBuilder.Entity("FIORest.Database.Models.StorageItem", b =>
                {
                    b.HasOne("FIORest.Database.Models.StorageModel", "StorageModel")
                        .WithMany("StorageItems")
                        .HasForeignKey("StorageModelId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("StorageModel");
                });

            modelBuilder.Entity("FIORest.Database.Models.SystemConnection", b =>
                {
                    b.HasOne("FIORest.Database.Models.SystemStarsModel", "SystemStarsModel")
                        .WithMany("Connections")
                        .HasForeignKey("SystemStarsModelId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("SystemStarsModel");
                });

            modelBuilder.Entity("FIORest.Database.Models.WorkforceDescription", b =>
                {
                    b.HasOne("FIORest.Database.Models.WorkforceModel", "WorkforceModel")
                        .WithMany("Workforces")
                        .HasForeignKey("WorkforceModelId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("WorkforceModel");
                });

            modelBuilder.Entity("FIORest.Database.Models.WorkforceNeed", b =>
                {
                    b.HasOne("FIORest.Database.Models.WorkforceDescription", "WorkforceDescription")
                        .WithMany("WorkforceNeeds")
                        .HasForeignKey("WorkforceDescriptionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("WorkforceDescription");
                });

            modelBuilder.Entity("FIORest.Database.Models.AuthenticationModel", b =>
                {
                    b.Navigation("Allowances");

                    b.Navigation("FailedAttempts");
                });

            modelBuilder.Entity("FIORest.Database.Models.BUIModel", b =>
                {
                    b.Navigation("BuildingCosts");

                    b.Navigation("Recipes");
                });

            modelBuilder.Entity("FIORest.Database.Models.BUIRecipe", b =>
                {
                    b.Navigation("Inputs");

                    b.Navigation("Outputs");
                });

            modelBuilder.Entity("FIORest.Database.Models.CXDataModel", b =>
                {
                    b.Navigation("BuyingOrders");

                    b.Navigation("SellingOrders");
                });

            modelBuilder.Entity("FIORest.Database.Models.CompanyDataModel", b =>
                {
                    b.Navigation("Balances");
                });

            modelBuilder.Entity("FIORest.Database.Models.FLIGHTSFlight", b =>
                {
                    b.Navigation("Segments");
                });

            modelBuilder.Entity("FIORest.Database.Models.FLIGHTSModel", b =>
                {
                    b.Navigation("Flights");
                });

            modelBuilder.Entity("FIORest.Database.Models.InfrastructureModel", b =>
                {
                    b.Navigation("InfrastructureInfos");
                });

            modelBuilder.Entity("FIORest.Database.Models.LocalMarketModel", b =>
                {
                    b.Navigation("BuyingAds");

                    b.Navigation("SellingAds");

                    b.Navigation("ShippingAds");
                });

            modelBuilder.Entity("FIORest.Database.Models.PRODLinesModel", b =>
                {
                    b.Navigation("ProductionLines");
                });

            modelBuilder.Entity("FIORest.Database.Models.PlanetDataModel", b =>
                {
                    b.Navigation("BuildRequirements");

                    b.Navigation("ProductionFees");

                    b.Navigation("Resources");
                });

            modelBuilder.Entity("FIORest.Database.Models.ProductionLine", b =>
                {
                    b.Navigation("Orders");
                });

            modelBuilder.Entity("FIORest.Database.Models.ProductionLineOrder", b =>
                {
                    b.Navigation("Inputs");

                    b.Navigation("Outputs");
                });

            modelBuilder.Entity("FIORest.Database.Models.SHIPSModel", b =>
                {
                    b.Navigation("Ships");
                });

            modelBuilder.Entity("FIORest.Database.Models.SITESBuilding", b =>
                {
                    b.Navigation("ReclaimableMaterials");

                    b.Navigation("RepairMaterials");
                });

            modelBuilder.Entity("FIORest.Database.Models.SITESModel", b =>
                {
                    b.Navigation("Sites");
                });

            modelBuilder.Entity("FIORest.Database.Models.SITESSite", b =>
                {
                    b.Navigation("Buildings");
                });

            modelBuilder.Entity("FIORest.Database.Models.StorageModel", b =>
                {
                    b.Navigation("StorageItems");
                });

            modelBuilder.Entity("FIORest.Database.Models.SystemStarsModel", b =>
                {
                    b.Navigation("Connections");
                });

            modelBuilder.Entity("FIORest.Database.Models.WorkforceDescription", b =>
                {
                    b.Navigation("WorkforceNeeds");
                });

            modelBuilder.Entity("FIORest.Database.Models.WorkforceModel", b =>
                {
                    b.Navigation("Workforces");
                });
#pragma warning restore 612, 618
        }
    }
}
